{
	"name": "draw-a-ui",
	"version": "0.1.0",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@radix-ui/react-dropdown-menu": "^2.0.6",
		"@stackblitz/sdk": "^1.9.0",
		"tldraw": "^2.0.0",
		"@vercel/analytics": "^1.1.1",
		"@vercel/blob": "^0.15.1",
		"@vercel/kv": "^1.0.0",
		"@vercel/postgres": "^0.5.1",
		"canvas-size": "^1.2.6",
		"lz-string": "^1.5.0",
		"nanoid": "^5.0.3",
		"next": "14.0.1",
		"prettier": "^3.1.0",
		"react": "^18",
		"react-dom": "^18"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"autoprefixer": "^10.0.1",
		"eslint": "^8",
		"eslint-config-next": "14.0.1",
		"postcss": "^8",
		"prettier-plugin-organize-imports": "^3.2.4",
		"tailwindcss": "^3.3.0",
		"typescript": "^5"
	}
}
